# Amattang-Backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle  start.sh
.github/ISSUE_TEMPLATE/: custom.md  feature_request.md
.github/workflows/: gradle.yml
api/: build.gradle
api-auth/: build.gradle
api-auth/src/main/java/com/example/amattang/: AmattangApiAuthApplication.java
api-auth/src/main/java/com/example/amattang/security/: CustomLogoutHandler.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
api-auth/src/main/resources/: application.yml
api/src/main/java/com/example/amattang/: AmattangApiApplication.java
api/src/main/java/com/example/amattang/config/: SecurityConfig.java
api/src/main/java/com/example/amattang/configuration/: CorsConfig.java  SecurityConfig.java
api/src/main/java/com/example/amattang/controller/: AdviceController.java  CommonQuestionController.java  CustomQuestionController.java  ImageController.java  MainViewController.java  TestController.java  UserController.java
api/src/main/java/com/example/amattang/domain/answer/: AnswerString.java  QuestionToAnswer.java  QuestionToAnswerRepository.java
api/src/main/java/com/example/amattang/domain/answer/dto/: AnswerADto.java  AnswerCDto.java  AnswerDDto.java  AnswerMDto.java
api/src/main/java/com/example/amattang/domain/commonQuestion/: CommonQuestionRepository.java  CommonQuestionTypeB.java
api/src/main/java/com/example/amattang/domain/customQuestion/: CustomQuestionRepository.java
api/src/main/java/com/example/amattang/exception/: BadRequestException.java  ExceptionMessage.java
api/src/main/java/com/example/amattang/filter/: CustomGlobalFilter.java
api/src/main/java/com/example/amattang/payload/reponse/: CommonCheckListDto.java  CommonQuestionDto.java  LoginResponseDto.java  MainCheckListResponseDto.java  MainViewCheckListResponseDto.java  ReIssueTokenResponseDto.java  ResponseMessage.java
api/src/main/java/com/example/amattang/payload/request/: CheckListChangePinRequestDto.java  CommonRequestDto.java  LoginRequestDto.java
api/src/main/java/com/example/amattang/restTemplate/: KakaoRestTemplate.java
api/src/main/java/com/example/amattang/security/: CurrentUser.java  CustomLogoutHandler.java  CustomUserDetailsService.java  TokenAuthenticationFilter.java  UserPrincipal.java
api/src/main/java/com/example/amattang/service/: CustomQuestionService.java  ImageService.java  UserService.java
api/src/main/java/com/example/amattang/template/: RedisCustomTemplate.java
api/src/main/resources/: application-oauth.yml  application-s3.yml
api/src/test/java/com/example/amattang/domain/answer/: AnswerRepositoryTest.java
api/src/test/java/com/example/amattang/domain/customQuestion/: CustomQuestionRepositoryTest.java
api/src/test/java/com/example/amattang/service/: CommonQuestionServiceTest.java
api/src/test/java/com/example/amattang/template/: RedisCustomTemplateTest.java
auth-filter/: build.gradle
auth-filter/src/main/java/com/example/amattang/: AmattangAuthFilterApplication.java
auth-filter/src/main/java/com/example/amattang/config/: SecurityConfig.java
auth-filter/src/main/java/com/example/amattang/filter/: GlobalFilter.java
auth-filter/src/main/java/com/example/amattang/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
auth-filter/src/main/java/com/example/amattang/util/: TokenProvider.java
auth-filter/src/main/resources/: application.yml
core/src/main/java/com/example/amattang/: AmattangCoreApplication.java
core/src/main/java/com/example/amattang/restTemplate/: KakaoRestTemplate.java
core/src/main/java/com/example/amattang/security/: CustomLogoutHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
core/src/main/java/com/example/amattang/util/: CurrentUser.java  TokenProvider.java  UserPrincipal.java
core/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
core/src/main/resources/mysql/: data.sql  schema.sql
domain/: build.gradle
domain/src/test/domain/answer/: AnswerRepositoryTest.java
domain/src/test/domain/checkList/: CheckListRepositoryTest.java
src/main/java/com/example/amattang/: AmattangApplication.java
src/main/java/com/example/amattang/aop/: LoggingAspect.java
src/main/java/com/example/amattang/configuration/: AmazonS3Config.java  CorsConfig.java  RedisConfig.java  RereadableRequestWrapper.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/amattang/controller/: AdviceController.java  CheckListController.java  CommonQuestionController.java  CustomQuestionController.java  ImageController.java  MainViewController.java  TestController.java  UserController.java  ValidationGroup.java
src/main/java/com/example/amattang/domain/answer/: Answer.java  AnswerA.java  AnswerB.java  AnswerBool.java  AnswerC.java  AnswerD.java  AnswerDAnswer.java  (+2 more)
src/main/java/com/example/amattang/exception/: ExceptionMessage.java  NotAccessUserException.java
src/main/java/com/example/amattang/redisTemplate/: RedisCustomTemplate.java
src/main/java/com/example/amattang/restTemplate/: KakaoRestTemplate.java
src/main/java/com/example/amattang/security/: CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/amattang/service/: CheckListService.java  CommonQuestionAnswerService.java  CommonQuestionService.java  CustomQuestionService.java  ImageService.java  MainViewService.java  UserService.java
src/main/java/com/example/amattang/template/: AmazonS3Template.java
src/main/resources/: application-prod.yml  application.yml  logback.xml
src/test/java/com/example/amattang/: AmattangApplicationTests.java
src/test/java/com/example/amattang/redisTemplate/: RedisCustomTemplateTest.java
src/test/java/com/example/amattang/service/: CheckListServiceTest.java  CommonQuestionServiceTest.java
src/test/java/com/example/amattang/template/: AmazonS3TemplateTest.java
(+58 files in other folders)
