buildscript {
	ext {
		springBootVersion = '2.5.10'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
	}
}

allprojects {}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.example.amattang'
	version = '1.0'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'



		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		runtimeOnly 'mysql:mysql-connector-java'
		implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'

		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'

		//swagger
		implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
		implementation("io.springfox:springfox-swagger2:2.9.2") {
			exclude module: 'swagger-annotations'
			exclude module: 'swagger-models'
		}
		implementation("io.swagger:swagger-annotations:1.5.21")
		implementation("io.swagger:swagger-models:1.5.21")


		implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

		// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
		implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

		implementation 'me.paulschwarz:spring-dotenv:2.5.1'

		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
		implementation 'org.springframework.boot:spring-boot-starter-security'

	}
}


project(':core') {
	dependencies {
		implementation project(':domain')
	}
}

project(':api') {
	dependencies {
		implementation project(':core')
		implementation project(':domain')
		implementation project(':api-auth')
	}
}

project(':api-auth') {
	dependencies {
		implementation project(':core')
		implementation project(':domain')
	}
}
