buildscript {
	ext {
		springBootVersion = '2.5.10'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
	}
}

allprojects {}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.example.amattang'
	version = '1.0'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	dependencies {
//		 ('org.springframework.boot:spring-boot-starter-web')
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'

		//swagger
		implementation 'io.springfox:springfox-swagger-ui:3.0.0'
		implementation 'io.springfox:springfox-swagger2:3.0.0'
//		implementation("io.springfox:springfox-swagger2:2.9.2") {
//			exclude module: 'swagger-annotations'
//			exclude module: 'swagger-models'
//		}
//		implementation("io.swagger:swagger-annotations:1.5.21")
//		implementation("io.swagger:swagger-models:1.5.21")

		compileOnly 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'

		compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
		compileOnly 'mysql:mysql-connector-java'

		implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

		compileOnly 'org.springframework.boot:spring-boot-starter-webflux:2.5.10'

		implementation 'me.paulschwarz:spring-dotenv:2.5.1'

		implementation("io.netty:netty-resolver-dns-native-macos:4.1.75.Final") {
			artifact {
				classifier = "osx-aarch_64"
			}
		}

//		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//		implementation 'org.springframework.boot:spring-boot-starter-security'
//		implementation 'org.springframework.cloud:spring-cloud-security:2.2.5.RELEASE'

//		implementation 'org.springframework.security:spring-security-config:5.7.1'
//		implementation 'org.springframework.security:spring-security-web:5.7.1'


	}
}


project(':core') {
	dependencies {
		compileOnly project(':domain')
		implementation 'org.springframework.boot:spring-boot-starter-security'

	}
}

project(':api') {
	dependencies {
		compileOnly project(':core')
		compileOnly project(':domain')
		implementation 'org.springframework.boot:spring-boot-starter-security'

//		implementation project(':auth-filter')
	}
}

project(':auth-filter') {
	dependencies {
		implementation project(':domain')
		implementation project(':core')
		implementation 'org.springframework.boot:spring-boot-starter-security'
	}
}
