bootJar {
    enabled = false
}
jar {
    enabled = true
}


dependencies {

    implementation("io.netty:netty-resolver-dns-native-macos:4.1.75.Final") {
        artifact {
            classifier = "osx-aarch_64"
        }
    }

    implementation 'org.springframework.security:spring-security-config:5.7.1'
    implementation 'org.springframework.security:spring-security-web:5.7.1'
    implementation 'org.springframework:spring-webflux:5.3.16'

    compileOnly 'org.springframework.cloud:spring-cloud-starter-gateway:3.0.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}